/**index.wxss**/

.flex-wrap {
  display: -webkit-flex;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.home-image {
  width: 100%;
  height: 230px;
}

.playList {
  height: 100%;
  margin-bottom: 46px;
}

.playList-index {
  height: 60px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9b9b9b;
  background-color: #f0f4f7;
}

.playList-item {
  display: flex;
  height: 60px;
  width: 100%;
  background: #fff;
  flex-direction: row;
  background-color: #f0f4f7;
}

.textFont-playItem {
  font-size: small;
  color: #94989b;
}

.playBar {
  display: flex;
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 46px;
}
