<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
<!-- </view> -->

<!-- <view class="swiper-tab">
  <view wx:for="{{tabList}}" class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">节目</view>
</view> -->

<view>
  <scroll-view class="playList" scroll-top="{{scrollTop}}" scroll-y="true" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
    <image class="home-image" src="/image/home.jpeg" mode='aspectFill'> </image>
    <view style='background:#fff;width:100%;height:26px'>
      <text style='color:#0f0f0f;margin-left:7px;font-size:small'>共{{items.length}}期</text>
    </view>
    <view style='width:100%;height:1rpx;background:#d9dde0'></view>
    <view wx:for="{{items}}" wx:for-index="key" wx:for-item="item">
      <view class='playList-item' bindtap="play" id='{{key}}' style='align-items:center;'>
        <text class='playList-index'>{{items.length-key}}</text>
        <view class='flex-wrap' style='width:100%;flex-direction:column;justify-content:center;'>
          <text style='color:#0f0f0f;margin-left:3px;font-size:32rpx'>{{item.title}}</text>
          <view style=''>
            <text class='textFont-playItem' style='margin-left:3px'>{{item.createTime}}</text>
            <text class='textFont-playItem' style='margin-left:15px'>{{item.playCount}}</text>
            <text class='textFont-playItem' style='margin-left:15px'>00:00</text>
          </view>
        </view>
        <image src='/image/icon_playing.png' style='width:15px;height:20px;align-items:center;margin-right:5px' mode='aspectFit'></image>
        <view style='width:35px;height:100%;margin-right:10px;align-items:center;display:flex'>
          <image src='/image/icon_more.png' style='width:24px;height:24px' mode='aspectFill'></image>
        </view>
        <!-- <image></image> -->
      </view>
      <!-- 分割线 -->
      <view style='width:100%;height:1rpx;background:#d9dde0;margin-left:50px;'>
      </view>
      <!-- d9dde0 -->
    </view>
  </scroll-view>


  <view class='playBar'>
    <progress style='' percent="{{currentProgress}}" color="#09BB07" stroke-width="1" />
    <view style='display:flex;height:100%;flex-direction:row;'>
      <image src='{{currentItem.coverImgUrl}}' bindtap="onPlayBarTap" style='border:0 solid;border-radius:40px;width:40px;height:38px;margin-left:6px;margin-top:8px;margin-bottom:5px;margin-right:6px;position:fixed' mode='scaleToFill'></image>
      <image src='{{playIcon}}' bindtap="onPlayBarTap" class="{{showPlayBarButton?'show':'hide'}}" style='width:50px;height:50px;margin-left:1px;margin-top:2px;position:fixed' mode='scaleToFill'></image>
      <view style='display:flex;width:100%;height:100%;flex-direction:column;justify-content:center;margin-left:55px;margin-right:22px;'>
        <view style='display:flex;flex-direction:row;align-items:baseline;justify-content:space-between'>
          <text style='color:#0f0f0f;font-size:30rpx;width:100%;'>{{currentItem.title}}</text>
          <text class='textFont-playItem' style='margin-left:6px;'>{{currentTime}}/{{duration}}</text>
        </view>
      </view>
    </view>
  </view>
</view>