/**index.wxss**/

.flex-wrap {
  display: -webkit-flex;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.home-image {
  width: 100%;
  height: 240px;
}

.playList {
  height: 100%;
  margin-bottom: 46px;
}

.playList-index {
  height: 60px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #9b9b9b;
  background-color: #fff;
  font-size: 30rpx;
}

.playList-item {
  display: flex;
  height: 60px;
  width: 100%;
  flex-direction: row;
  background-color: #fff;
}

.textFont-playItem {
  font-size: 24rpx;
  color: #94989b;
}

.playBar {
  display: flex;
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 50px;
  flex-direction: row;
}

.hide{
 display: none;
}
.show{ 
 display: block;
}
