/**index.wxss**/
.flex-wrap{
  display: -webkit-flex
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.home-image {
  width: 100%;
  height: 245px;
}

.playList {
  height:100%;
  margin-bottom: 46px;
}

.playList-index {
  height: 45px;
  width :45px;
  display: flex;
  justify-content: center;
  align-items: center
}

.playList-item {
  display:flex;
  height: 50px;
  width :100%;
  background: #fff;
  flex-direction :row;
}

.playBar {
  display:flex;
  position:fixed;
  bottom:0;
  background:#fff;
  width: 100%;
  height:46px
}
